## application
spring.application.name=network-management
#server.port=8090

## datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.96.81.112:3306/network_management?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/network_management?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=classpath:mybatis/mybatis-config.xml

## jwt config
jwt.header=ACCESS_TOKEN
jwt.expire=2592000

## collect config
collect.interval.time=0 0/5 * * * ?
delete.interval.time=0 0 0 1/2 * ?
collect.time.out=10000
caffeine.expire.time=600
locomotive.time.out=5000

## default config
default.redirect.url=https://github.com/qianniaoliu/network-management

## share message config
user.recorders.query.url=http://182.92.108.122:1080/user/recorders/query
cache.share.message.interval.time=0 0 0 1/1 * ?
query.share.message.interval.time=1

## 机车数据库相关信息
## 机车数据获取类型
locomotive_type=1

## 机车类型(数据库配置)
locomotive_db_url=jdbc:mysql://192.168.120.121:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
locomotive_db_name=web
locomotive_db_password=123456